<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>RPITs, RPITITs and AFITs and their relationship - Santiago Pastorino</title><meta name=description content="This is the first blog post as part of a series of blog posts that will try to explain how impl trait in return position inside and outside traits and async fns in traits works. This first blog post summarizes the concepts with some simple examples. In the following ones we would be explaining a bit about the internal details.
What is an RPIT? RPIT stands for Return Position Impl Trait."><meta name=author content="Santiago Pastorino"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Santiago Pastorino","url":"https:\/\/santiagopastorino.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/santiagopastorino.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/santiagopastorino.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/santiagopastorino.com\/2022\/10\/20\/what-rpits-rpitits-and-afits-and-their-relationship\/","name":"Rpits, rpitits and afits and their relationship"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Santiago Pastorino"},"headline":"RPITs, RPITITs and AFITs and their relationship","description":"This is the first blog post as part of a series of blog posts that will try to explain how impl trait in return position inside and outside traits and async fns in traits works. This first blog post summarizes the concepts with some simple examples. In the following ones we would be explaining a bit about the internal details.\nWhat is an RPIT? RPIT stands for Return Position Impl Trait.","inLanguage":"en","wordCount":611,"datePublished":"0001-01-01T00:00:00","dateModified":"2022-10-20T00:00:00","image":"https:\/\/santiagopastorino.com\/images\/santiago.jpg","keywords":["rust, compiler, types"],"mainEntityOfPage":"https:\/\/santiagopastorino.com\/2022\/10\/20\/what-rpits-rpitits-and-afits-and-their-relationship\/","publisher":{"@type":"Organization","name":"https:\/\/santiagopastorino.com","logo":{"@type":"ImageObject","url":"https:\/\/santiagopastorino.com\/images\/santiago.jpg","height":60,"width":60}}}</script><meta property="og:title" content="RPITs, RPITITs and AFITs and their relationship"><meta property="og:description" content="This is the first blog post as part of a series of blog posts that will try to explain how impl trait in return position inside and outside traits and async fns in traits works. This first blog post summarizes the concepts with some simple examples. In the following ones we would be explaining a bit about the internal details.
What is an RPIT? RPIT stands for Return Position Impl Trait."><meta property="og:image" content="https://santiagopastorino.com/images/santiago.jpg"><meta property="og:url" content="https://santiagopastorino.com/2022/10/20/what-rpits-rpitits-and-afits-and-their-relationship/"><meta property="og:type" content="website"><meta property="og:site_name" content="Santiago Pastorino"><meta name=twitter:title content="RPITs, RPITITs and AFITs and their relationship"><meta name=twitter:description content="This is the first blog post as part of a series of blog posts that will try to explain how impl trait in return position inside and outside traits and async fns in traits works. This first blog post …"><meta name=twitter:image content="https://santiagopastorino.com/images/santiago.jpg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@spastorino"><meta name=twitter:creator content="@spastorino"><link href=https://santiagopastorino.com/images/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.104.3"><link rel=alternate href=https://santiagopastorino.com/index.xml type=application/rss+xml title="Santiago Pastorino"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://santiagopastorino.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://santiagopastorino.com/css/syntax.css><link rel=stylesheet href=https://santiagopastorino.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-89777501-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://santiagopastorino.com>Santiago Pastorino</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/about>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Santiago Pastorino" href=https://santiagopastorino.com><img class=avatar-img src=https://santiagopastorino.com/images/santiago.jpg alt="Santiago Pastorino"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>RPITs, RPITITs and AFITs and their relationship</h1><span class=post-meta>Posted on October 20, 2022</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>This is the first blog post as part of a series of blog posts that will
try to explain how impl trait in return position inside and outside
traits and async fns in traits works. This first blog post summarizes
the concepts with some simple examples. In the following ones we would
be explaining a bit about the internal details.</p><h2 id=what-is-an-rpit>What is an RPIT?</h2><p>RPIT stands for Return Position Impl Trait. It&rsquo;s an opaque return type,
so a type whose concrete data structure is not defined in an interface,
exposing as the interface that it just implements the mentioned trait.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>odd_integers</span><span class=p>(</span><span class=n>start</span>: <span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=n>stop</span>: <span class=kt>u32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>impl</span><span class=w> </span><span class=nb>Iterator</span><span class=o>&lt;</span><span class=n>Item</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=kt>u32</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>(</span><span class=n>start</span><span class=o>..</span><span class=n>stop</span><span class=p>).</span><span class=n>filter</span><span class=p>(</span><span class=o>|</span><span class=n>i</span><span class=o>|</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>%</span><span class=w> </span><span class=mi>2</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=mi>0</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>In this example, the RPIT, it&rsquo;s an opaque type defined as <code>impl Iterator&lt;Item = u32></code>. Basically, a type that implements <code>Iterator</code>
whose items are <code>u32</code>. Although the function internally has a concrete
type, it is exposed as an opaque type for consumers. So all the callers
know is that it implements <code>Iterator&lt;Item=u32></code>.</p><p>To learn more about RPITs, check out the
<a href=https://github.com/rust-lang/rfcs/blob/master/text/1522-conservative-impl-trait.md>RFC</a>.</p><h2 id=what-is-an-rpitit>What is an RPITIT?</h2><p>RPITIT stands for Return Position Impl Trait In Trait. It&rsquo;s basically an
RPIT as defined above but defined for a function that lives inside a
trait. Note that this feature has not been stabilized yet. In order to
use it, you would need to use
<code>#![feature(return_position_impl_trait_in_trait)]</code> feature flag.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=n>NewIntoIterator</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>type</span> <span class=nc>Item</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>into_iter</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>impl</span><span class=w> </span><span class=nb>Iterator</span><span class=o>&lt;</span><span class=n>Item</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>Self</span>::<span class=n>Item</span><span class=o>&gt;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>In this example, <code>impl Iterator&lt;Item=Self::Item></code> is an RPIT returned by
<code>into_iter</code> and it&rsquo;s also an RPITIT because it lives inside a trait, in
this case <code>NewIntoIterator</code>.</p><p>On the implementation side as the return type, we can use or a concrete
type that implements <code>Iterator</code> or just have the <code>impl Iterator</code> RPIT
again:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// impl example 1:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=n>NewIntoIterator</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=nb>Vec</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>type</span> <span class=nc>Item</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>T</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// can return a concrete type `IntoIter&lt;T&gt;`
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=k>fn</span> <span class=nf>into_iter</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>IntoIter</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=o>..</span><span class=p>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// impl example 2:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>impl</span><span class=w> </span><span class=n>NewIntoIterator</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>MyCollection</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>type</span> <span class=nc>Item</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>T</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// can return an RPIT `impl Iterator&lt;Item = Self::Item&gt;` 
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=k>fn</span> <span class=nf>into_iter</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>impl</span><span class=w> </span><span class=nb>Iterator</span><span class=o>&lt;</span><span class=n>Item</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>Self</span>::<span class=n>Item</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=o>..</span><span class=p>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>To learn more about RPITIT, check the <a href=https://rust-lang.github.io/impl-trait-initiative/RFCs/rpit-in-traits.html>draft
RFC</a>.</p><h2 id=what-is-an-afit>What is an AFIT?</h2><p>An async function&rsquo;s return type is desugared into <code>impl Future&lt;Output = return_type_of_the_fn></code>, which we have previously discussed that it&rsquo;s an
RPIT. An AFIT stands for Async Fn In Trait, so an AFIT&rsquo;s return type
would be an RPIT inside a trait, so an RPITIT. Note that this feature
has not been stabilized yet. In order to use it, you would need to use
<code>#![feature(return_position_impl_trait_in_trait)]</code> feature flag.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=n>Service</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>async</span><span class=w> </span><span class=k>fn</span> <span class=nf>request</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>key</span>: <span class=kt>i32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Response</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>is syntactic sugar for:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=n>Service</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>request</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>key</span>: <span class=kt>i32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>impl</span><span class=w> </span><span class=n>Future</span><span class=o>&lt;</span><span class=n>Output</span><span class=o>=</span><span class=n>Response</span><span class=o>&gt;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>In this example, we originally have an AFIT (async function in trait),
which gets desugared into <code>impl Future&lt;Output=Response></code> RPITIT.</p><p>At this point the connection between the three concepts should be clear.
An AFIT is a particular kind of RPITIT, so there&rsquo;s no AFITs without
RPITITs and an RPITIT is a particular kind of RPIT, so there&rsquo;s no
RPITITs without RPITs either.</p><p>To learn more about AFIT check out the <a href=https://rust-lang.github.io/rfcs/3185-static-async-fn-in-trait.html>static async fn in trait
RFC</a>.</p><h2 id=how-rpits-work-today>How RPITs work today?</h2><p>Given the following function that returns an RPIT:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>foo</span><span class=o>&lt;&#39;</span><span class=na>a</span><span class=o>&gt;</span><span class=p>(</span><span class=o>&amp;&#39;</span><span class=na>a</span><span class=w> </span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>impl</span><span class=w> </span><span class=n>Debug</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=o>&#39;</span><span class=na>a</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>..</span><span class=p>.</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>when we do <a href=https://rustc-dev-guide.rust-lang.org/lowering.html>AST->HIR
lowering</a> we get:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>foo</span><span class=o>&lt;&#39;</span><span class=na>a</span><span class=o>&gt;</span><span class=p>(</span><span class=o>&amp;&#39;</span><span class=na>a</span><span class=w> </span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Foo</span><span class=o>&lt;&#39;</span><span class=nb>static</span><span class=p>,</span><span class=w> </span><span class=o>&#39;</span><span class=na>a</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>type</span> <span class=nc>Foo</span><span class=o>&lt;&#39;</span><span class=na>b</span><span class=p>,</span><span class=w> </span><span class=o>&#39;</span><span class=na>a1</span><span class=o>&gt;</span>: <span class=nc>Debug</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=o>&#39;</span><span class=na>a1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>..</span><span class=p>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>Both the new lifetime <code>'a1</code> and the use of <code>'static</code> may be very
surprising to you. This is basically the topic for our following blog
post :). Stay tuned.</p><div class=blog-tags><a href=https://santiagopastorino.com/tags/rust/>rust</a>&nbsp;
<a href=https://santiagopastorino.com/tags/compiler/>compiler</a>&nbsp;
<a href=https://santiagopastorino.com/tags/types/>types</a>&nbsp;</div><h4 class=see-also>See also</h4><ul><li><a href=/2021/06/16/multiple-defining-uses-of-taits/>Multiple defining uses of Type Alias Impl Traits</a></li><li><a href=/2019/12/18/bisecting-rust-compiler/>Bisecting Rust Compiler Regressions with cargo-bisect-rustc</a></li><li><a href=/2018/01/08/how-to-use-rust-non-lexical-lifetimes-on-nightly/>How to Use Rust Non Lexical Lifetimes on Nightly</a></li><li><a href=/2017/01/03/rust-marketing-pitch/>Rust Marketing Pitch</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://santiagopastorino.com/2021/06/16/multiple-defining-uses-of-taits/ data-toggle=tooltip data-placement=top title="Multiple defining uses of Type Alias Impl Traits">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:spastorino@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/spastorino title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/spastorino title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://santiagopastorino.com>Santiago Pastorino</a>
&nbsp;&bull;&nbsp;&copy;
2022</p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.104.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://santiagopastorino.com/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://santiagopastorino.com/js/load-photoswipe.js></script></body></html>